server.port=8082

spring.application.name=operador-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/itempruebados
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de coincidencia de rutas
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
